<!DOCTYPE html>
<html>
  <head>
    <title>색깔로 알아보는 나의 상태</title>
    <style>
      @font-face {
        font-family: 'SCDream6';
        src: url('font/SCDream6.otf');
      }
      @font-face {
        font-family: 'SCDream8';
        src: url('font/SCDream8.otf');
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      header {
        font-family: 'SCDream6';
        font-size: 16px;
        position: fixed;
        top: 0;
        margin-left: 1em;
        text-align: center;
        color: #E3E3E3;
      }
      input[type="checkbox"] {
        height: 50px;
        display: none;
      }

      .section {
        float: left;
        position:relative;
      }
      .container {
        position: relative;
        top: 50%; left: 50%
        transform: translate(-50%, -50%);
        text-align:center;
        background: none; /* 구분을 위한 배경색 */
      }
      #section1 {
        width: 40%;
        height: 100%;
        background: #A69E8F;
      }
      #left_content {
        color: #302E2F;
        font-family: 'SCDream8';
        top: 40%;
        margin: 0; padding: 0;
      }
      #row1 {
        font-size: 30px;
      }
      #row2 {
        font-size: 50px;
      }
      #row3 {
        font-size: 30px;
      }

      #section2 {
        width: 52%;
        height: 100%;
        text-align:center;
        background: none;
      }
      #section3 {
        width: 8%;
        height: 100%;
        text-align:center;
        background: none;
      }

      #right_content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 96%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: none;
      }

      img {
        margin: 5px 5px 5px 5px;
        padding: 5px;
      }
      img:hover, img:visited {
        width: 85px;
        margin-top: 2.5px;
        margin-bottom: 2.5px;
        margin-left: 2.5px;
        margin-right: 2.5px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
      }

      .chk:checked + .label {
        padding-top: 120px;
        padding-bottom: 0;
        border-radius: 10px;
        border-bottom: 0.5px solid #A69E8F;
        border: 0.5px solid #A69E8F;
        background: #A69E8F;
      }

      .button {
        position: absolute;
        top: 50%;
        right: 50%;
        height: 68px;
        margin-top: -34px;
      }
      .fill:hover,
      .fill:focus {
        box-shadow: inset 0 0 0 2em var(--hover);
      }
      .fill {
        --color: #676064;
        --hover: #4F4A4D;
      }

      button {
        color: var(--color);
        -webkit-transition: 0.25s;
        transition: 0.25s;
      }
      button:hover, button:focus {
        border-color: var(--hover);
        color: #676064;
      }
      button {
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        padding: 1em 2em;
      }
      a { text-decoration: none; }

      .footer {
        flex-wrap: wrap;
        text-align: center;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      footer {
        position:fixed;
        bottom: 0;
        text-align: center;
        display: flex;
        font: 10px/1.7 'Nunito';
        padding: 3px 3px;
        border-radius: 10px;
        border-bottom: 1px dashed;
        background: transparent;
        border: 1px dashed #454a56;
        color: #454a56;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script src="jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div id="section1" class="section">
      <header>
        <h1>색깔로 알아보는 나의 상태</h1>
      </header>
      <div id="left_content" class="container">
        <span id="row1">"평소 좋아하는 색깔이 아닌<br></span>
        <span id="row2">지금 끌리는 색깔<br></span>
        <span id="row3">4가지를 고르세요."</span>
      </div>
    </div>
    <div id="section2" class="section">
      <div id="right_content" class="container">
        <form>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR1" value="0"><label for="COLOR1" class="label"><img src="img/COLOR1.png" width="80" class="img_color"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR2" value="1"><label for="COLOR2" class="label"><img src="img/COLOR2.png" width="80" class="img_color"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR3" value="2"><label for="COLOR3" class="label"><img src="img/COLOR3.png" width="80" class="img_color"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR4" value="3"><label for="COLOR4" class="label"><img src="img/COLOR4.png" width="80" class="img_color"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR5" value="4"><label for="COLOR5" class="label"><img src="img/COLOR5.png" width="80" class="img_color"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR6" value="5"><label for="COLOR6" class="label"><img src="img/COLOR6.png" width="80" class="img_color"></label>
            <br>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR7"><label for="COLOR7" class="label"><img src="img/COLOR7.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR8"><label for="COLOR8" class="label"><img src="img/COLOR8.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR9"><label for="COLOR9" class="label"><img src="img/COLOR9.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR10"><label for="COLOR10" class="label"><img src="img/COLOR10.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR11"><label for="COLOR11" class="label"><img src="img/COLOR11.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR12"><label for="COLOR12" class="label"><img src="img/COLOR12.png" width="80"></label>
            <br>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR13"><label for="COLOR13" class="label"><img src="img/COLOR13.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR14"><label for="COLOR14" class="label"><img src="img/COLOR14.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR15"><label for="COLOR15" class="label"><img src="img/COLOR15.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR16"><label for="COLOR16" class="label"><img src="img/COLOR16.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR17"><label for="COLOR17" class="label"><img src="img/COLOR17.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR18"><label for="COLOR18" class="label"><img src="img/COLOR18.png" width="80"></label>
            <br>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR19"><label for="COLOR19" class="label"><img src="img/COLOR19.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR20"><label for="COLOR20" class="label"><img src="img/COLOR20.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR21"><label for="COLOR21" class="label"><img src="img/COLOR21.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR22"><label for="COLOR22" class="label"><img src="img/COLOR22.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR23"><label for="COLOR23" class="label"><img src="img/COLOR23.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR24"><label for="COLOR24" class="label"><img src="img/COLOR24.png" width="80"></label>
            <br>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR25"><label for="COLOR25" class="label"><img src="img/COLOR25.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR26"><label for="COLOR26" class="label"><img src="img/COLOR26.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR27"><label for="COLOR27" class="label"><img src="img/COLOR27.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR28"><label for="COLOR28" class="label"><img src="img/COLOR28.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR29"><label for="COLOR29" class="label"><img src="img/COLOR29.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR30"><label for="COLOR30" class="label"><img src="img/COLOR30.png" width="80"></label>
            <br>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR31"><label for="COLOR31" class="label"><img src="img/COLOR31.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR32"><label for="COLOR32" class="label"><img src="img/COLOR32.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR33"><label for="COLOR33" class="label"><img src="img/COLOR33.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR34"><label for="COLOR34" class="label"><img src="img/COLOR34.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR35"><label for="COLOR35" class="label"><img src="img/COLOR35.png" width="80"></label>
            <input type="checkbox" class="chk" name="COLOR" onClick="count_ck();" id="COLOR36"><label for="COLOR36" class="label"><img src="img/COLOR36.png" width="80"></label>
        </form>
      </div>
    </div>
    <div id="section3" class="section">
      <div class="button" onclick="check_img();">
        <a href="page3_result.html"><button id="next" class="fill" onclick="check_img();">NEXT</button></a>
      </div>
    </div>
    <div class="footer">
      <footer>
        본 서비스는 세종대학교 2020년 1학기 <웹프로그래밍>의 팀 프로젝트입니다. 페이지 관련 문의사항 및 건의사항을 보내주세요. 확인 후 빠르게 연락 드리겠습니다. 본 서비스의 공유 및 사용은 격렬하게 환영합니다.<br>
        Disclaimer: All content is provided for fun and entertainment purposes only.
      </footer>
    </div>
    <script src="js/function.js"></script>
    <script src="js/main.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
  </body>
</html>
