<!DOCTYPE html>
<html>
    <head>
    <title>우리집에 왜 왔니</title>
    
    <meta charset="utf-8">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');   
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');        
        h1{    
        font-family: 'Gothic A1', sans-serif;
        }
        h3{
            font-family: 'Nanum Gothic', sans-serif;
        }
        h5{
            font-size: 18px;
        }
        h4,h6{
            font-family: 'Raleway', serif;
        }
        .footer {
        flex-wrap: wrap;
        text-align: center;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      footer {
        bottom: 0;
        text-align: center;
        display: flex;
        font: 10px/1.7 'Nunito';
        padding: 3px 3px;
        border-radius: 10px;
        background: transparent;
        color: #ededed;
        background: #454a56;
        align-items: center;
        justify-content: center;
      }

    </style>
    </head>
    <body>
        
        <div style="text-align: center">
            <h1><b><a href="../index.html">우리집에 왜 왔니</a></b></h1>
            <h3>사이트 및 개발자 소개</h3>
            <br/>
            <br/>
    <img src="sns/예담.png">
    <h1>ABOUT YEDAM</h1>
    <br/>
    <a href="mailto:yaidam0831@gmail.com"><img src="sns/구글.png" width="70px" height="70px"></a>
    <a href="https://www.instagram.com/laviededamie/"><img src="sns/인스타그램1.png" width="70px" height="70px"></a>
    <a href="m.blog.naver.com/venstus_dxxmi"><img src="sns/네이버블로그.png" width="70px" height="70px"></a>
 
    <h4 style="color: gray">Click this icons<br>then, you can go to My SNS Page</h4>
    <br/>
    <h5>-색깔로 알아보는 나의 상태-<br/>
        지금 나는 어떤 상태일까? 평소에 좋아하는 색깔이 아닌 지금 끌리는 색깔을 통해 나의 상태를 알아 보아요!
<br/>
        <br>-내가 보는 나, 남이 보는 나-<br/>
평소 나는 어떤 사람일까요? 10가지 질문을 통해 내가 ‘나’를 어떻게 생각하는지, 남이 ‘나’를 어떻게 생각하는지 알아 보아요!
</h5>

 
 
    <!--<h6 style="color: gray">@예담</h6>-->
    </div><!--예담-->

    <div style="text-align: center">
        <img src="sns/준하.jpg" width="421px">
        <h1>ABOUT JUNHA</h1>
        <br/>
        <a href="mailto:junha0206@naver.com"><img src="sns/구글.png" width="70px" height="70px"></a>
        <a href="https://www.instagram.com/imntdsgnr_jun/"><img src="sns/인스타그램1.png" width="70px" height="70px"></a>
     
        <h4 style="color: gray">Click this icons<br>then, you can go to My SNS Page</h4>
        <h5>- 나의 정신연령 알아보기-</br>나의 실제 나이와 정신연령의 차이는 얼마일까요? 8개의 간단한 ox 퀴즈를 통해 알아봅시다!
            <br/>
    <br>- 성향으로 알아보는 나의 다음 여행지-<br/>다음 여행지를 고민하고 있다면? 10개의 질문을 통해 나에게 맞는 다음 여행지를 알아봅시다!</h5>
     
     
      <!-- <h6 style="color: gray">@준하</h6>-->
        </div><!--준하-->


        <div style="text-align: center">
            <img src="sns/수진.png" height="421px">
            <h1>ABOUT SOOJIN</h1>
            <br/>
            <a href="mailto:Rachell.Korean@gmail.com"><img src="sns/구글.png" width="70px" height="70px"></a>
            <h4 style="color: gray">Click this icons<br>then, you can go to My SNS Page</h4>
            <h5>-Color of My Heart-<br/>현재 심리상태를 통해 당신의 퍼스널컬러를 알아봐요!
                <br/>
        <br>-나의 하루-<br/>
        일상 속 마주할 수 있는 상황에서 당신은 어떻게 행동할 것인가요? 상황별 당신의 행동을 통해 연애성향을 알아볼 수 있어요! 
        </h5>
         
         
           <!--<h6 style="color: gray">@수진</h6>-->
            </div><!--수진-->
           

            <div style="text-align: center">
                <img src="sns/국희.png" height="421px">
                <h1>ABOUT GUKHEE</h1>
                <br/>
                <a href="mailto:9keyyyy@gmail.com"><img src="sns/구글.png" width="70px" height="70px"></a>
                
                <h4 style="color: gray">Click this icons<br>then, you can go to My SNS Page</h4>
                <h5>-나의 성향 알아보기- <br/> 당신은 과연 어떤 사람일까요? 4가지의 질문에 답해보고 당신의 성향을 알아보세요!  <br/><br>-나의 전생 알아보기- <br/> 당신의 전생을 알 수 있는 소름돋는 심리테스트! 10가지의 질문에 대한 당신의 선택을 통해 전생을 알아보세요!</h5>
              <!--  <h6 style="color: gray">@국희</h6> -->
                </div><!--국희-->

                <div class="footer">
                    <footer>
                      본 서비스는 세종대학교 2020년 1학기 <웹프로그래밍>의 팀 프로젝트입니다. 페이지 관련 문의사항 및 건의사항을 보내주세요. 확인 후 빠르게 연락 드리겠습니다. 본 서비스의 공유 및 사용은 격렬하게 환영합니다.<br>
                      Disclaimer: All content is provided for fun and entertainment purposes only.
                    </footer>
                  </div>
    
    </body>
</html>